[gd_scene load_steps=6 format=2]

[ext_resource path="res://Board.gd" type="Script" id=1]
[ext_resource path="res://assets/board.png" type="Texture" id=2]
[ext_resource path="res://assets/board_disabled.png" type="Texture" id=3]
[ext_resource path="res://assets/o.png" type="Texture" id=4]
[ext_resource path="res://assets/x.png" type="Texture" id=5]

[node name="Board" type="AspectRatioContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false
}
texture_normal = ExtResource( 2 )
texture_disabled = ExtResource( 3 )
texture_x_win = ExtResource( 5 )
texture_o_win = ExtResource( 4 )

[node name="BoardImage" type="TextureRect" parent="."]
margin_left = 212.0
margin_right = 812.0
margin_bottom = 600.0
texture = ExtResource( 2 )
expand = true

[node name="WinnerImage" type="TextureRect" parent="."]
margin_left = 212.0
margin_right = 812.0
margin_bottom = 600.0
mouse_filter = 2
expand = true
